In [38]:
import pandas as pd

In [39]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
inputs = df.drop('Survived', axis='columns')

inputs = df.drop(['PassengerId','Survived','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')

target = df['Survived']

In [45]:
from sklearn.preprocessing import LabelEncoder
le_pclass = LabelEncoder()
le_sex = LabelEncoder()


inputs['pclass_n'] = le_pclass.fit_transform(inputs['Pclass'])
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])


inputs

     Pclass     Sex   Age     Fare  pclass_n  sex_n
0         3    male  22.0   7.2500         2      1
1         1  female  38.0  71.2833         0      0
2         3  female  26.0   7.9250         2      0
3         1  female  35.0  53.1000         0      0
4         3    male  35.0   8.0500         2      1
..      ...     ...   ...      ...       ...    ...
886       2    male  27.0  13.0000         1      1
887       1  female  19.0  30.0000         0      0
888       3  female  30.0  23.4500         2      0
889       1    male  26.0  30.0000         0      1
890       3    male  32.0   7.7500         2      1

[891 rows x 6 columns]

In [46]:
inputs = inputs.drop(['Pclass','Sex'], axis='columns')
inputs

      Age     Fare  pclass_n  sex_n
0    22.0   7.2500         2      1
1    38.0  71.2833         0      0
2    26.0   7.9250         2      0
3    35.0  53.1000         0      0
4    35.0   8.0500         2      1
..    ...      ...       ...    ...
886  27.0  13.0000         1      1
887  19.0  30.0000         0      0
888  30.0  23.4500         2      0
889  26.0  30.0000         0      1
890  32.0   7.7500         2      1

[891 rows x 4 columns]

In [52]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [53]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [54]:
model.score(X_test,y_test)

0.7649253731343284

In [55]:
model.predict([[31,8000,1,1]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])